<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HTML Form</title>
</head>
<body>
    <style>body {
        background-color: lightslategrey;
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    form {
        max-width:300px;
    }
    
    .field {
        width:100%; 
        margin-top: 20px;
        max-width: 300px;
    }
    
    input {
        width: 300px;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        align-items: center;
    }
    
    label {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-right: 20px;
    }
    
    button {
        width: 300px;
        height: 50px;
        border: 1px solid blue;
        border-radius: 5px;
        font-size: 16px;
        align-items: center;
        background-color: blue;
        cursor: pointer;
        display:flex;
        justify-content:center;
        margin: 20px 0;
    }
    
    button:hover {
        background-color: #ddd;
    }
    </style>

    <!-- browser -->
<div class="container">
    <form action="/form" method="POST">
        <div class="field">
            <label for="firstName">First Name</label>
            <input id="firstName" type="text" name="firstName" required>
        </div>

        <div class="field">
            <label for="lastName">Last Name</label>
            <input id="lastName" type="text" name="lastName" required>
        </div>

        <div class="field">
            <label for="message">Message</label>
            <input id="message" type="text" name="message" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

<!-- Javascript based form/ AJAX -->
<div class="container">
    <form id="jsonForm">
        <div class="field">
            <label for="json">JSON</label>
            <input type="text" id="json" name="json" required>
        </div>
        <button type="submit">Submit JSON</button>
    </form>
</div>

<script>
   const form = document.getElementById("jsonForm");
   form.addEventListener("submit",async (event) => {
    event.preventDefault();
    try{
        const formData = new FormData(form);
    //https://www.javascripttutorial.net/web-apis/javascript-formdata/
    const entries = [...formData.entries()];
    console.log("JSON", entries);
    const payload = {json: "hello world"};

    const response = await fetch("/json", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
    });

    if (!response.ok) {
        console.error("Error", response);
        throw new Error("NOPE");
    }

    const json = await response.json();
    console.log(json);

    } catch(error) {
        console.error(error);
    }
   })
</script>
</body>
</html>

